<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 08-2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .section {
            background-color: #ffffff;
            padding: 20px;
            margin: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4b79a1;
            border-bottom: 2px solid #4b79a1;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>

<body>

    <div class="section">
        <h2>Соттві́ль</h2>
        <p>муніципалітет у Франції, у регіоні Нормандія, департамент Манш. Населення — 477 осіб.
            Муніципалітет розташований на відстані близько 310 км на захід від Парижа, 110 км на захід від Кана, 70 км
            на північний захід від Сен-Ло.</p>
        <p>До 2015 року муніципалітет перебував у складі регіону Нижня Нормандія. Від 1 січня 2016 року належить до
            нового об'єднаного регіону Нормандія. </p>
    </div>

    <div class="section">
        <h2>«Сілверсайдс»</h2>
        <p> американський підводний човен типу «Гато», що перебував у складі військово-морських сил США у роки Другої
            світової війни..</p>
        <p>«Сілверсайдс» був закладений 4 листопада 1940 року на верфі компанії Mare Island Naval Shipyard у Вальєхо,
            штат Каліфорнія. 26 серпня 1941 року він був спущений на воду, а 15 грудня 1941 року увійшов до складу ВМС
            США.</p>
    </div>

    <div class="section">
        <h2>Некрейдований папір або чистоцеллюлозний папір</h2>
        <p>папір без покриття, виготовлений з натуральної деревини, за допомогою хімічної обробки целюлози, і видалення
            з її складу деревної маси. У подальшому, в процесі виробництва для підвищення білизни використовують штучні
            оптичні відбілювачі, а для підвищення гладкості - процес каландрування.</p>
        <p>Некрейдований папір дозволяє отримати ідеально чітке повнокольорове зображення при друку будь-яким доступним
            способом, і на відміну від крейдованого паперу дозволяє наносити додаткові шари, наприклад вести персональні
            записи кульковою ручкою.</p>
    </div>

</body>

</html>